#enviroment.conf tells puppet which direcotry holds our custom profiles. 
#That's why we include site and modules.
#$basemodules path is where puppet internal modules are stored and we need to include that as well. 

modulepath = site:modules:$basemodulepath
